footer
  height: 80px

.col-item
  border: 1px solid #E1E1E1
  border-radius: 5px
  background: #FFF
  margin-bottom: 20px

  .photo
    img
      margin: 0 auto
      width: 100%

  .info
    padding: 10px
    border-radius: 0 0 5px 5px
    margin-top: 1px

  .price
    float: left
    margin-top: 5px

    h5
      line-height: 20px
      margin: 0

  .separator
    border-top: 1px solid #E1E1E1

    p
      line-height: 20px
      margin-bottom: 0
      margin-top: 10px
      text-align: center

      i
        margin-right: 5px

  .btn-add
    width: 50%
    float: left
    border-right: 1px solid #E1E1E1

  .btn-details
    width: 50%
    float: left
    padding-left: 10px

.clear-left
  clear: left

.price-text-color
  color: #219FD1

.cart-summary
  font-size: 20px

  dt
    width: 200px
  
  dd
    margin-left: 220px