.currency-icon-btc, .currency-icon-eur, .currency-icon-usd
  display: inline-block
  background: image-url("currency-icons.png") no-repeat
  overflow: hidden
  text-indent: -9999px
  text-align: left
  width: 16px
  height: 16px
  position: relative
  top: 3px

.currency-icon-btc
  background-position: -1px -0px

.currency-icon-eur
  background-position: -1px -17px

.currency-icon-usd
  background-position: -1px -34px